{
  "name": "rtc-switch",
  "version": "1.2.1",
  "description": "The core processing logic of rtc-switchboard without assuming any network transport",
  "main": "index.js",
  "stability": "unstable",
  "scripts": {
    "test": "node test/all.js",
    "gendocs": "gendocs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtc-io/rtc-switch.git"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "Damon Oehlman <damon.oehlman@nicta.com.au>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/rtc-io/rtc-switch/issues"
  },
  "homepage": "https://github.com/rtc-io/rtc-switch",
  "devDependencies": {
    "cuid": "^1.2.4",
    "formatter": "^0.4.1",
    "socket.io": "^1.3.4",
    "tape": "^3.5.0",
    "ws": "^0.7.1"
  },
  "dependencies": {
    "cog": "^1.0.0",
    "collections": "^1.2.2",
    "whisk": "^1.3.0"
  }
}